<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>
    <style>
        body {
            font-family: "Comic Sans MS", cursive;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            background-color: #594ae4; 
            background-image: repeating-linear-gradient(
                45deg,
                #73abff,
                #7b8fff 10px,
                #5456ff 10px,
                #4b8ad1 20px
            ); 
        }
        h1 {
            color: #000000;
        }
        p {
            color: #000000;
        }
    </style>
</head>
<body>
    <h1>Bienvenidos a mi sitio web :) </h1>
    
  <img src=https://pluspng.com/img-png/casas-png-triangle-houses-icon-transparent-png-512.png alt="error">
    <p> Mi comida favorita es la pizza hawaiana, hay un lugar en Las Tablas en las que las hacen delgadas y crujientes, con una piña deliciosa, en otros lugares también las hacen ricas pero no como ahí, tambien la pizza de salsa blanca, sabe mucho mejor que la roja, y con mucho queso.</p>
    
    <p> En cuanto a mis pasatiempos, me fascina leer, es mi mejor momento del día, he leido bastantes libros, mis favoritos son La Vida Invisible de Addie LaRue y El Perfume, tambien me gusta escuchar música, me gusta el rock, no muy pesado y más el clásico que los demás, juego CodM y me gusta pasar mucho tiempo con mi hermano y en mi tiempo libre , busco programas y becas que me puedan ser útiles para el futuro.</p>
</body>
</html